# Player

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/holders/messages/: CustomIncomeTxtMsgVH.java  CustomOutcomeTxtMsgVH.java
app/src/main/java/model/: Dialog.java  Message.java  User.java
app/src/main/java/presenter/: StringPresenter.java
app/src/main/java/tv/cloudwalker/player/: ChatActivity.java  CloudwalkerPlayerFragment.java  KidsPasswordDialog.java  PlaybackActivity.java  PlaybackControlGlue.java  PlaybackFragment.java  PlaybackSeekAsyncDataProvider.java  PlaybackSeekDataProviderSample.java  PlaybackSeekDiskDataProvider.java  PlaybackSupportActivity.java  PlaybackSupportFragment.java  PlaybackTransportControlActivity.java  PlaybackTransportControlFragment.java  PlaybackTransportControlGlueSample.java  PlaybackTransportControlSupportActivity.java  PlaybackTransportControlSupportFragment.java  PlayerAdapter.java  SampleVideoSupportFragment.java  VideoSupportActivity.java
app/src/main/proto/: watch.proto  wewatch.proto
app/src/main/res/drawable/: kids_password_focus.xml  kids_password_focuser.xml  kids_password_non_focus.xml  password_focus.xml  password_focuser.xml  password_non_focus.xml
app/src/main/res/layout/: activity_chat.xml  item_custom_incoming_text_message.xml  item_custom_outcoming_text_message.xml  kids_password.xml  playback_activity.xml  playback_activity_support.xml  playback_transportcontrol_activity.xml  playback_transportcontrol_activity_support.xml  source_dialog.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
