<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/back_transparent"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter 4 digit Player Id"
        android:textSize="20sp"
        android:id="@+id/headingTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/subHeadingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingTV"
        android:layout_marginTop="7dp"
        android:focusable="false"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="false"
        android:text="Cloudwalker Rocks !!"
        android:textSize="15sp" />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:id="@+id/passparent"
       android:layout_below="@id/subHeadingTV"
       android:layout_marginLeft="10dp"
       android:layout_centerInParent="true"
       android:layout_marginTop="10dp"
       android:layout_marginRight="10dp"
       android:background="@drawable/password_focuser"
       android:focusable="true"
       android:focusableInTouchMode="true"
       android:nextFocusLeft="@id/passwordButton"
       android:nextFocusRight="@id/passwordButton"
       android:nextFocusUp="@id/passwordButton"
       android:nextFocusDown="@id/passwordButton"
       android:paddingBottom="10dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/pass1"
           android:textSize="60sp"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           android:textColor="@android:color/white"
           android:layout_margin="10dp"
           android:textAlignment="center"
           android:focusable="false"
           android:focusableInTouchMode="false" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/pass2"
           android:textColor="@android:color/white"
           android:textSize="60sp"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           android:layout_margin="10dp"
           android:textAlignment="center"
           android:focusable="false"
           android:focusableInTouchMode="false" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/pass3"
           android:textColor="@android:color/white"
           android:textSize="60sp"
           android:layout_margin="10dp"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           android:textAlignment="center"
           android:focusable="false"
           android:focusableInTouchMode="false" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/pass4"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           android:textAlignment="center"
           android:textColor="@android:color/white"
           android:textSize="60sp"
           android:layout_margin="10dp"
           android:focusable="false"
           android:focusableInTouchMode="false" />

   </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passparent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/kids_password_focuser"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Clear" />

        <Button
            android:id="@+id/passwordButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/kids_password_focuser"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusLeft="@id/clearButton"
            android:text="Sync" />
    </LinearLayout>

</RelativeLayout>